#tomcat端口号
server.port=8080
#当前项目的访问路径
server.servlet.context-path=/community

spring.thymeleaf.cache=false
#自己做项目的时候，把模板引擎的缓存关掉，不然你返回给浏览器的都是缓存，但实际工作开缓存可以减小服务器压力

#对mysql和数据库连接池进行配置
# DataSourceProperties
#下面四个是mysql的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=231518

#下面四个是数据库连接池的配置(连接mysql服务器必须使用连接池，连接池的作用是可以初始化很多连接，然后实现连接的复用)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#HikariDataSource是一个接口，这个链接池是性能最好的，所以用他
spring.datasource.hikari.maximum-pool-size=15
#最大连接数15，比如有16个用户同时申请mysql数据库的连接，那就有一个用户要等待
spring.datasource.hikari.minimum-idle=5
#最小连接数5，比如只有4个用户申请mysql数据库的连接，那我连接池中不需要15个连接，只保持5个连接就够了
spring.datasource.hikari.idle-timeout=30000
#超时时间30000ms，就是超过这个时间还没有被使用的连接，就会被关闭

#对Mybatis进行配置
# MybatisProperties
mybatis.mapper-locations=classpath :com/nowcoder/community/dao/*.xml
#mapper映射器的位置,classpath是****类路径****就是指target/classes，classpath:mapper是说target/classes下面的mapper目录，classpath:mapper/*.xml是说target/classes下面的mapper目录里都是xml文件
mybatis.type-aliases-package=com.nowcoder.community.entity
#实体类所在包的全限定名
mybatis.configuration.useGeneratedKeys=true
#为true表示主键在我们insert的时候数据库的表都是自增长的
mybatis.configuration.mapUnderscoreToCamelCase=true
#为true表示，使数据库表中的字段比如header_url这种下划线命名和实体类中的驼峰式命名的属性名比如headerUrl能自动匹配起来


# logger,设置日志级别为debug级别，这样打印出来的日志会特别详细
logging.level.com.nowcoder.community=debug
